[global]
ioengine=libaio
direct=1
iodepth=64
rw=randwrite
bs=64k
numjobs=1
size=100%
time_based=1
runtime=18000s
group_reporting=1

[job1]
randseed=2252
name=job1
filename=/dev/vda

[job2]
randseed=2253
name=job2
filename=/dev/vda

[job3]
randseed=2254
name=job3
filename=/dev/vda

[job4]
randseed=2255
name=job4
filename=/dev/vda

[job5]
randseed=2256
name=job5
filename=/dev/vda

[job6]
randseed=2257
name=job6
filename=/dev/vda

[job7]
randseed=2258
name=job7
filename=/dev/vda

[job8]
randseed=2259
name=job8
filename=/dev/vda